# BM_share

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  ContactListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestingActivity.java  WhatsAppAccessibilityService.java
app/src/main/java/com/example/myapplication/Common/: AppObserver.java  ApplicationLifeCycle.java  CodeReUse.java  Constant.java  HELPER.java  MySMService.java  PickerFragment.java  Preferences.java  ShareApp.java
app/src/main/java/com/example/myapplication/Interface/: ShareOnWhatsapp.java
app/src/main/java/com/example/myapplication/Listener/: ListClickListener.java
app/src/main/java/com/example/myapplication/Utils/: FileUtilsDemo.java  UriUtils.java  Utility.java
app/src/main/java/com/example/myapplication/adapter/: CallLogAdapter.java  ContactListAdapter.java  MyCustomAdapter.java  PopularLocationAdapter.java  RecentCallListAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/myapplication/fragments/: BaseFragment.java  ContactFragment.java  RecentListFragment.java
app/src/main/java/com/example/myapplication/model/: CallLogModel.java  ContactsInfo.java  contactList.java
app/src/main/res/anim/: right_slide.xml  right_slide_enter.xml
app/src/main/res/drawable/: cursordesign.xml  gradient_layout_one.xml  ic_bin.xml  ic_camera_intent.xml  ic_close.xml  ic_intent_gallery.xml  ic_intet_view.xml  ic_photo_camera.xml  rounded_corner_bg.xml  rounded_shap.xml
app/src/main/res/drawable-v24/: gradient_bg_tab.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_image_view_layout.xml  fragment_contact.xml  fragment_picker.xml  fragment_recent_list.xml  item_common_list_layout.xml  item_contact_list.xml  item_recent_list_layout.xml  row.xml  testing_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml  whatsappservice.xml
gradle/wrapper/: gradle-wrapper.properties
